# forCDEK

./: README.md  pom.xml
src/main/java/ru/sample2705/mvc/bean/: User.java
src/main/java/ru/sample2705/mvc/controller/: JDBCController.java  JDBCControllerInterface.java
src/main/java/ru/sample2705/mvc/interceptors/: FilterStatusInterceptor.java
src/main/java/ru/sample2705/mvc/jdbc/: JDBCExample.java  JDBCExampleInterface.java
src/main/java/ru/sample2705/mvc/processors/: MyBeanPostProcessor.java
src/main/resources/: forMysql.sql  logback.xml  util.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  mvc-config.xml
src/main/webapp/WEB-INF/locales/: messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/error/: errorpage.jsp
src/main/webapp/WEB-INF/view/jdbc/: person.jsp
src/main/webapp/resources/theme1/css/: sample2705.css
